<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#34495e">
  <title>Babel 浅入浅出 | Zoly&#39;s blog</title>
  <link rel="alternate" href="path/of/rss" type="application/atom+xml">
  <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
  
<link rel="stylesheet" href="/blog/css/style.css">

  

  

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4R7GZ0E69Z"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-4R7GZ0E69Z');
  </script>


  

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div class="mobile-header">
    <span><i class="iconfont icon-turnon" id="mobile-nav-toggle"></i></span>
    <div class="mobile-logo">
      <a href="/blog/.">Zoly&#39;s blog</a>
      <div class="mobile-intro-placeholder">*</div>
    </div>
  </div>
  <div class="page" id="mobile-nav-panel">
    <div class="container">
      <header class="site-nav">
      <div class="nav-content">
        <div class="logo">
          <a href="/blog/">Zoly&#39;s blog</a>
        </div>
        <nav class="navbar">
          <ul>
            
              <li class="menu-item">
                <a href="/blog/" class="menu-item-link"><i class="iconfont icon-home"></i>首页</a>
              </li>
            
              <li class="menu-item">
                <a href="/blog/archives" class="menu-item-link"><i class="iconfont icon-archive"></i>归档</a>
              </li>
            
              <li class="menu-item">
                <a href="/blog/categories" class="menu-item-link"><i class="iconfont icon-category"></i>分类</a>
              </li>
            
              <li class="menu-item">
                <a href="/blog/tags" class="menu-item-link"><i class="iconfont icon-tags"></i>标签</a>
              </li>
            
              <li class="menu-item">
                <a href="/blog/about" class="menu-item-link"><i class="iconfont icon-about"></i>关于</a>
              </li>
            
          </ul>
        </nav>
      </div>
</header>

      <div class="banner">
  <div class="show">
    <!-- <img src="/blog/" alt="banner"> -->
    <div class="banner-title">
      
        <div class="post-title">
          Babel 浅入浅出
            <div class="post-tags">
              
                <a class="tag-none-link" href="/blog/tags/babel/" rel="tag">babel</a>
              
              </div>
        </div>
      
    </div>
  </div>
</div>

      <main class="main"id="main">
          <article class="post">
  

  <header>
    <div class="post-title mobile-post-title">
      <h1>Babel 浅入浅出</h1>
        <div class="post-tags">
        
          <a class="tag-none-link" href="/blog/tags/babel/" rel="tag">babel</a>
        
        </div>
    </div>
    <div class="post-meta">
      <span class="post-time"><i class="iconfont icon-calendar"></i>2021-04-07</span>
      
          
            <i class="iconfont icon-divide"></i>
            <i class="iconfont icon-folder" style="color: #8a8a8a;"></i>
            <a class="post-category" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
          
      
      <!----------------------------------->
        
      <!----------------------------------->
    </div>
  </header>
  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Babel-%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-text">Babel 的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Babel-%E5%8F%AF%E4%BB%A5%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-text">Babel 可以做什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Babel-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">Babel 的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%AF%B9-Babel-%E4%B8%8D%E5%81%9A%E4%BB%BB%E4%BD%95%E9%85%8D%E7%BD%AE%EF%BC%8C%E4%B8%80%E6%AE%B5-ES6-%E7%9A%84%E4%BB%A3%E7%A0%81%E7%BB%8F%E8%BF%87-Babel-%E5%A4%84%E7%90%86%EF%BC%8C%E8%BF%98%E6%98%AF%E5%8E%9F%E6%9D%A5%E9%82%A3%E6%AE%B5%E4%BB%A3%E7%A0%81"><span class="toc-text">不对 Babel 不做任何配置，一段 ES6 的代码经过 Babel 处理，还是原来那段代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Babel-%E7%9A%84%E5%8A%9F%E8%83%BD%E9%83%BD%E6%98%AF%E9%80%9A%E8%BF%87-plugin-%E6%9D%A5%E5%AE%8C%E6%88%90%E7%9A%84"><span class="toc-text">Babel 的功能都是通过 plugin 来完成的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Polyfill"><span class="toc-text">Polyfill</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Plugins"><span class="toc-text">Plugins</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Presets"><span class="toc-text">Presets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#babel-runtime"><span class="toc-text">@babel&#x2F;runtime</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
    </div>
  </div>


  <div class="post-content">
    <h2 id="Babel-的安装"><a href="#Babel-的安装" class="headerlink" title="Babel 的安装"></a>Babel 的安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev @babel/core @babel/cli @babel/preset-env</span><br></pre></td></tr></table></figure>

<h2 id="Babel-可以做什么"><a href="#Babel-可以做什么" class="headerlink" title="Babel 可以做什么"></a>Babel 可以做什么</h2><ul>
<li>Babel 就是一个 js 代码转换器，将新的es语法转换为 es5 或者 es3 的代码，从而是最终的运行环境（浏览器&#x2F;node环境等）可以执行代码</li>
<li>Babel 借助 core-js 可以给 js 代码添加 polyfill，以便最终在浏览器运行的代码能够正常使用那些 api；Babel 始终能提供对最新 es 提案的支持</li>
<li>借助 Babel 可以将一些框架编写的格式转换标准的 es 代码，如 <code>jsx</code> <code>.vue</code> 文件</li>
<li>js本身是弱类型语言，如果产品用户量很大，一些小错误也会导致严重的 bug，所以就有了 <code>flow</code> <code>typescript</code> 两种强类型的编程方式，借助强类型的语言静态分析能力，可以规避不少问题，Babel 也能将其转换为标准的 es 代码</li>
<li>在 node 环境中，Babel 提供了<code>babel-register</code>，实现 ES6 的文件被 node 加载时自动转换为 ES5 的代码</li>
</ul>
<span id="more"></span>

<blockquote>
<p>有些大厂团队，利用Babel在做源码方面的处理(codemods)，因为大厂人多，每个人开发习惯都有差异，为了规范代码风格，提高代码质量，借助Babel，将每个人的源码做一定的标准化转换处理，能够提升团队整体的开发质量</p>
<p>node 运行环境，目前对 es6 的 modules 支持不是很好，Babel 提供了另外解决方案，可以把 es6 编写的 modules 在被require 的时候，自动进行代码转换，虽然没法评定这个方案的优劣，但是也能感受到 Babel 为了让开发人员能够使用最新ES语法这方面确实很努力</p>
</blockquote>
<h2 id="Babel-的使用"><a href="#Babel-的使用" class="headerlink" title="Babel 的使用"></a>Babel 的使用</h2><h3 id="不对-Babel-不做任何配置，一段-ES6-的代码经过-Babel-处理，还是原来那段代码"><a href="#不对-Babel-不做任何配置，一段-ES6-的代码经过-Babel-处理，还是原来那段代码" class="headerlink" title="不对 Babel 不做任何配置，一段 ES6 的代码经过 Babel 处理，还是原来那段代码"></a>不对 Babel 不做任何配置，一段 ES6 的代码经过 Babel 处理，还是原来那段代码</h3><h3 id="Babel-的功能都是通过-plugin-来完成的"><a href="#Babel-的功能都是通过-plugin-来完成的" class="headerlink" title="Babel 的功能都是通过 plugin 来完成的"></a>Babel 的功能都是通过 plugin 来完成的</h3><hr>
<p>开发中最常见的方式，与 webpack、gulp 等构建工具结合起来使用，<code>babel-loader</code>等</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">module</span>: &#123;</span><br><span class="line">  <span class="attr">rules</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">test</span>: <span class="regexp">/\.m?js$/</span>,</span><br><span class="line">      <span class="attr">exclude</span>: <span class="regexp">/node_modules/</span>,</span><br><span class="line">      <span class="attr">use</span>: &#123;</span><br><span class="line">        <span class="attr">loader</span>: <span class="string">&#x27;babel-loader&#x27;</span>,</span><br><span class="line">        <span class="attr">options</span>: &#123;</span><br><span class="line">          <span class="attr">presets</span>: [</span><br><span class="line">            [<span class="string">&#x27;@babel/preset-env&#x27;</span>, &#123; <span class="attr">targets</span>: <span class="string">&quot;defaults&quot;</span> &#125;]</span><br><span class="line">          ],</span><br><span class="line">          <span class="attr">plugins</span>: [<span class="string">&#x27;@babel/plugin-proposal-class-properties&#x27;</span>]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>最底层的直接利用 api 调用 Babel</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> babel = <span class="built_in">require</span>(<span class="string">&#x27;@babel/core&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> source = fs.<span class="title function_">readFileSync</span>(<span class="string">&#x27;./main.js&#x27;</span>).<span class="title function_">toString</span>();</span><br><span class="line"></span><br><span class="line">babel.<span class="title function_">transform</span>(source, &#123;</span><br><span class="line">    <span class="attr">configFile</span>: <span class="string">&#x27;../babel.config.js&#x27;</span></span><br><span class="line">&#125;, <span class="keyword">function</span>(<span class="params">err, result</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; code, ast &#125; = result;</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(code);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(ast);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<hr>
<p>配合 config 文件进行设置使用，如：<code>babel.config.js</code> <code>.babelrc.js</code> <code>babel.config.json</code> <code>.babelrc</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;presets&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">[</span></span><br><span class="line">      <span class="string">&quot;@babel/env&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;targets&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;ios&quot;</span><span class="punctuation">:</span> <span class="string">&quot;10&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;useBuiltIns&quot;</span><span class="punctuation">:</span> <span class="string">&quot;usage&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;corejs&quot;</span><span class="punctuation">:</span> <span class="string">&quot;3.6.5&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>也可以在 <code>package.json</code> 中配置</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;my-package&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;babel&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;presets&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span> ... <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;plugins&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span> ... <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<hr>
<p>Babel 提供了命令行工具<code>babel-cli</code>，可以直接通过命令行对文件或文件夹进行转换</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx babel script.js --out-file script-compiled.js --source-maps</span><br></pre></td></tr></table></figure>

<h2 id="Polyfill"><a href="#Polyfill" class="headerlink" title="Polyfill"></a>Polyfill</h2><p>从 Babel 7.4.0 开始已经废弃了 <code>@babel/polyfill</code></p>
<p>Babel 对代码的 polyfill，是利用另外两个库来做的：<code>core-js</code> (to polyfill ECMAScript features)和regenerator-runtime</p>
<p>core-js 目前升级到了3.x版本，跟2.x区别很大；regenerator-runtime 没有什么变化</p>
<p>当 core-js 升级的时候，preset-env 也会升级，所以能调整要注入的 polyfill。 这一层都是 babel 在做的，开发者无需关心</p>
<p><code>core-js@3</code>现在是一个完全模块化的标准库，每个 polyfill 都是一个单独的文件，所以除了全部引入，还可以考虑单独引入，这样能够减少浏览器等运行环境已经实现了的特性的 polyfill</p>
<blockquote>
<p><a href="https://github.com/zloirock/core-js">core-js</a> 还是值得学习的，将来很有可能会直接使用这个库里面的东西，所以需要掌握它是如何组织ES的各个模块实现的</p>
</blockquote>
<h2 id="Plugins"><a href="#Plugins" class="headerlink" title="Plugins"></a>Plugins</h2><p><code>plugin</code>是指导 Babel 如何执行代码转换的小型 JavaScript 程序，如：<code>transform-typeof-symbol</code>，<code>plugin-transform-arrow-functions</code></p>
<p>分为三类：</p>
<ul>
<li>syntax 语法类</li>
<li>transform 转换类</li>
<li>proposal 也是转换类，指代那些对 ES Proposal 进行转换的 plugin （如：<code>lastItem</code>）</li>
</ul>
<p>syntax plugin 会被 transform plugin 依赖，用于语法解析</p>
<h2 id="Presets"><a href="#Presets" class="headerlink" title="Presets"></a>Presets</h2><p>为了避免一个一个地添加<code>plugin</code>，Babel提供了<code>presets</code>，是一个预先确定的插件集，<code>@babel/preset-env</code> 就是 Babel 官方定义的<code>presets</code></p>
<p>可以创建自己的 <code>presets</code> 来定义你需要的插件组合</p>
<p>看一些例子：</p>
<ul>
<li><code>@babel/preset-env</code> <a href="https://github.com/babel/babel/tree/main/packages/babel-preset-env">link</a></li>
<li><code>babel-preset-gatsby</code> <a href="https://github.com/gatsbyjs/gatsby/tree/master/packages/babel-preset-gatsby">link</a></li>
</ul>
<h2 id="babel-runtime"><a href="#babel-runtime" class="headerlink" title="@babel&#x2F;runtime"></a>@babel&#x2F;runtime</h2><ol>
<li>它跟 preset-env 提供的 polyfill 适用的场景是完全不同，runtime 适合开发库，preset-env 适合开发 application</li>
<li>runtime 与 preset-env 的 <strong>polyfill</strong> 不能同时启用</li>
<li>runtime 的 polyfill 不判断目标运行环境</li>
</ol>
<p>因为 Babel 在转换过程中，会利用很多Babel自己的工具函数：helpers。在不经过优化的时候，每个文件都会单独包含这些helpers 代码，如果文件很多，就会导致大量的重复代码，所以 Babel 专门推出了<code>transform-runtime</code>来对这些 helpers 进行自动提取和其它优化</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>Babel 一系列的包都以<code>@babel</code>开头，是 npm 包的一种形式，@符号开始的包，如<code>@babel/preset-env</code>，代表的是一类有 scope 限定的 npm 包，作用是只有 scope 的主体公司、机构和个人，才能往这个 scope 里面添加新的包；所以以 @ 开头的包具有权威性，一定是官方推出或者认可的包</p>
<p>Browserslist 和 Babel 的结合，与 eslint&#x2F;stylelint 的结合</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>[1] <a href="https://babeljs.io/docs/en/">Babel Docs</a></li>
<li>[2] <a href="https://blog.liuyunzhuge.com/categories/Javascript/babel/">大佬的 Blog</a></li>
</ul>

  </div>
  <div class="post-footer">the end</div>
</article>

          
  <nav class="pagination post-nav">
    
      <a href="/blog/2022/02/09/vimtutor/">
        <div class="prev-post">
          <i class="iconfont icon-back"></i>
          <span class="truncate-text">
            vim tutor
          </span>
        </div>
      </a>
    
    
      <a href="/blog/2021/04/07/css-in-depth/">
        <div class="next-post">
          <span class="truncate-text">
            CSS in Depth
          </span>
          <i class="iconfont icon-more"></i>
        </div>
      </a>
    
  </nav>


          
  
    <div id="giscus_thread">
  <h2 class="title">
    
      欢迎留言~
    
  </h2>
  <div class="giscus"></div>
</div>

<script src="https://giscus.app/client.js"
        data-repo="zo-ly/blog"
        data-repo-id="MDEwOlJlcG9zaXRvcnk1OTgwNTA4Nw=="
        data-category="Announcements"
        data-category-id="DIC_kwDOA5CNn84Cbi50"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light_tritanopia"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

  


      </main>
    </div>
    <footer>
      <div class="social-links">
        
          
        
          
        
          
            <a href="https://github.com/zo-ly"><i class="iconfont icon-github"></i></a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            <a href="/blog/atom.xml"><i class="iconfont icon-rss"></i></a>
          
        
      </div>
      
        <div class="quote">
          <p>草在结它的种子，风在摇它的叶子。我们站着，不说话，就十分美好。——顾城《门前》</p>
        </div>
      
      <div class="copyright">
        <p>
          由 <a href="https://hexo.io/">Hexo</a> 强力驱动
          <span>|</span>
          主题 - <a href="https://github.com/zo-ly/hexo-theme-ztopic">ztopic</a
        </p>
        <p>
          <span>
          
          &copy;
          
            2016 - 2023
          
          </span>
          <i class="iconfont icon-circle"></i>
          <span>Zoly</span>
        </p>
      </div>
</footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <div id="mobile-nav">
  <nav id="mobile-nav-menu">
    
      <a href="/blog/" class="mobile-nav-link"><i class="iconfont icon-home"></i>首页</a>
    
      <a href="/blog/archives" class="mobile-nav-link"><i class="iconfont icon-archive"></i>归档</a>
    
      <a href="/blog/categories" class="mobile-nav-link"><i class="iconfont icon-category"></i>分类</a>
    
      <a href="/blog/tags" class="mobile-nav-link"><i class="iconfont icon-tags"></i>标签</a>
    
      <a href="/blog/about" class="mobile-nav-link"><i class="iconfont icon-about"></i>关于</a>
    
    <div class="mobile-intro"><i class="iconfont icon-pen"></i>practice makes perfect</div>
  </nav>
</div>


  
<script src="/blog/libs/jQuery/jquery-3.2.1.min.js"></script>

  
<script src="/blog/libs/slideout/slideout.min.js"></script>

  
    
<link rel="stylesheet" href="/blog/libs/fancybox/jquery.fancybox.css">

    
<script src="/blog/libs/fancybox/jquery.fancybox.pack.js"></script>

  
  

  
<script src="/blog/js/ztopic.js"></script>

</body>
</html>
