<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#34495e">
  <title>vim tutor | Zoly&#39;s blog</title>
  <link rel="alternate" href="path/of/rss" type="application/atom+xml">
  <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
  
<link rel="stylesheet" href="/blog/css/style.css">

  

  

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4R7GZ0E69Z"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-4R7GZ0E69Z');
  </script>


  

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div class="mobile-header">
    <span><i class="iconfont icon-turnon" id="mobile-nav-toggle"></i></span>
    <div class="mobile-logo">
      <a href="/blog/.">Zoly&#39;s blog</a>
      <div class="mobile-intro-placeholder">*</div>
    </div>
  </div>
  <div class="page" id="mobile-nav-panel">
    <div class="container">
      <header class="site-nav">
      <div class="nav-content">
        <div class="logo">
          <a href="/blog/">Zoly&#39;s blog</a>
        </div>
        <nav class="navbar">
          <ul>
            
              <li class="menu-item">
                <a href="/blog/" class="menu-item-link"><i class="iconfont icon-home"></i>首页</a>
              </li>
            
              <li class="menu-item">
                <a href="/blog/archives" class="menu-item-link"><i class="iconfont icon-archive"></i>归档</a>
              </li>
            
              <li class="menu-item">
                <a href="/blog/categories" class="menu-item-link"><i class="iconfont icon-category"></i>分类</a>
              </li>
            
              <li class="menu-item">
                <a href="/blog/tags" class="menu-item-link"><i class="iconfont icon-tags"></i>标签</a>
              </li>
            
              <li class="menu-item">
                <a href="/blog/about" class="menu-item-link"><i class="iconfont icon-about"></i>关于</a>
              </li>
            
          </ul>
        </nav>
      </div>
</header>

      <div class="banner">
  <div class="show">
    <!-- <img src="/blog/" alt="banner"> -->
    <div class="banner-title">
      
        <div class="post-title">
          vim tutor
            <div class="post-tags">
              
                <a class="tag-none-link" href="/blog/tags/vim/" rel="tag">vim</a>
              
              </div>
        </div>
      
    </div>
  </div>
</div>

      <main class="main"id="main">
          <article class="post">
  

  <header>
    <div class="post-title mobile-post-title">
      <h1>vim tutor</h1>
        <div class="post-tags">
        
          <a class="tag-none-link" href="/blog/tags/vim/" rel="tag">vim</a>
        
        </div>
    </div>
    <div class="post-meta">
      <span class="post-time"><i class="iconfont icon-calendar"></i>2022-02-09</span>
      
          
            <i class="iconfont icon-divide"></i>
            <i class="iconfont icon-folder" style="color: #8a8a8a;"></i>
            <a class="post-category" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
          
      
      <!----------------------------------->
        
      <!----------------------------------->
    </div>
  </header>
  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%AE%B2%E5%B0%8F%E7%BB%93"><span class="toc-text">第一讲小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%AE%B2%E5%B0%8F%E7%BB%93"><span class="toc-text">第二讲小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%AE%B2%E5%B0%8F%E7%BB%93"><span class="toc-text">第三讲小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%AE%B2%E5%B0%8F%E7%BB%93"><span class="toc-text">第四讲小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%AE%B2%E5%B0%8F%E7%BB%93"><span class="toc-text">第五讲小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%AE%B2%E5%B0%8F%E7%BB%93"><span class="toc-text">第六讲小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E8%AE%B2%E5%B0%8F%E7%BB%93"><span class="toc-text">第七讲小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a></li></ol>
    </div>
  </div>


  <div class="post-content">
    <h2 id="第一讲小结"><a href="#第一讲小结" class="headerlink" title="第一讲小结"></a>第一讲小结</h2><ol>
<li><p>光标在屏幕文本中的移动既可以用箭头键，也可以使用 hjkl 字母键。 <strong>h (左移)</strong> <strong>j (下行)</strong> <strong>k (上行)</strong> <strong>l (右移)</strong></p>
</li>
<li><p>欲进入 Vim 编辑器(从命令行提示符)，请输入：vim 文件名 &lt;回车&gt;</p>
</li>
<li><p>欲退出 Vim 编辑器，请输入 <strong>:q!</strong> 放弃所有改动。或者输入 <strong>:wq</strong> 保存改动。</p>
</li>
<li><p>在正常模式下删除光标所在位置的字符，请按： <strong>x</strong></p>
</li>
<li><p>欲插入或添加文本，请输入：</p>
<p><strong>i</strong> 在光标前插入文本</p>
<p><strong>a</strong> 在光标后插入文本</p>
<p><strong>A</strong> 在一行后添加文本</p>
</li>
</ol>
<span id="more"></span>

<h2 id="第二讲小结"><a href="#第二讲小结" class="headerlink" title="第二讲小结"></a>第二讲小结</h2><ol>
<li><p>欲从当前光标删除至下一个单词，请输入：<strong>dw</strong></p>
</li>
<li><p>欲从当前光标删除至当前行末尾，请输入：<strong>d$</strong></p>
</li>
<li><p>欲删除整行，请输入：<strong>dd</strong></p>
</li>
<li><p>欲重复一个动作，请在它前面加上一个数字：2w</p>
</li>
<li><p>在正常模式下修改命令的格式是：</p>
<blockquote>
<p><strong>operator [number] motion</strong></p>
</blockquote>
<ul>
<li><strong>operator</strong>  操作符，代表要做的事情，比如 d 代表删除，c 代表更改</li>
<li><strong>number</strong>  可以附加的数字，代表动作重复的次数</li>
<li><strong>motion</strong>  动作，代表在所操作的文本上的移动，例如 w 代表单词(word)，$ 代表行末等等</li>
</ul>
</li>
<li><p>欲移动光标到行首，请按数字0键：<strong>0</strong></p>
</li>
<li><p>欲撤消以前的操作，请输入：<strong>u (小写的u)</strong></p>
<p>欲撤消在一行中所做的改动，请输入：<strong>U (大写的U)</strong></p>
<p>欲撤消以前的撤消命令，恢复以前的操作结果，请输入：<strong>CTRL-R</strong></p>
</li>
</ol>
<h2 id="第三讲小结"><a href="#第三讲小结" class="headerlink" title="第三讲小结"></a>第三讲小结</h2><ol>
<li><strong>p</strong> 将最后一次删除的内容置入光标后面</li>
<li><strong>r</strong> key 替换光标所在位置的字符</li>
<li><strong>ce</strong> 删除一个单词并进入插入模式</li>
<li><strong>c</strong> <strong>[number]</strong> <strong>motion</strong><ul>
<li><strong>c</strong> 操作符‘change’，更改的意思</li>
</ul>
</li>
</ol>
<h2 id="第四讲小结"><a href="#第四讲小结" class="headerlink" title="第四讲小结"></a>第四讲小结</h2><ol>
<li><strong>CTRL + g</strong> 显示当前编辑文件状态信息，光标位置、行号等</li>
<li><strong>G</strong> 跳转到文件最后一行</li>
<li><strong>gg</strong> 跳转到文件最后一样</li>
<li><strong>行号 + G</strong> 跳转到该行</li>
<li><strong>&#x2F;</strong>  或者  <strong>?</strong> 进行搜索，区别是 <strong>?</strong> 进行逆向搜索，<strong>n</strong>(<strong>N</strong>)向下（上）查找，<strong>CTRL + o</strong> 或者 <strong>CTRL + i</strong> 回到搜索前的位置</li>
<li><strong>%</strong> 可以搜索括号( ) [ ] { }，在程序调试时查找不匹配的括号很有用</li>
</ol>
<h2 id="第五讲小结"><a href="#第五讲小结" class="headerlink" title="第五讲小结"></a>第五讲小结</h2><ol>
<li><strong>:!</strong> 可以执行外部的 shell 命令，如：ls</li>
<li><strong>:w FILENAME</strong> 创建保存文件</li>
<li><strong>v</strong> 进入可视模式进行选取</li>
<li><strong>:r FILENAME</strong> 读取文件内容，并从光标位置处置入</li>
</ol>
<h2 id="第六讲小结"><a href="#第六讲小结" class="headerlink" title="第六讲小结"></a>第六讲小结</h2><ol>
<li><p><strong>o</strong>(<strong>O</strong>) 在光标下方（上方）新开一行并进入插入模式</p>
</li>
<li><p><strong>a</strong> 在光标后插入文本</p>
</li>
<li><p><strong>R</strong> 可连续替换多个字符</p>
</li>
<li><p><strong>v</strong> 可视模式选取 <strong>y</strong> 复制 <strong>p</strong> 粘贴</p>
</li>
<li><p><strong>:set ic</strong> 设置搜索是忽略大小写(<strong>noic</strong>)</p>
<p><strong>:set hls</strong> 设置搜索时高亮(<strong>nohlsearch</strong>)</p>
<p><strong>:set is</strong> 设置键入是就搜索(<strong>nois</strong>)</p>
</li>
</ol>
<h2 id="第七讲小结"><a href="#第七讲小结" class="headerlink" title="第七讲小结"></a>第七讲小结</h2><ol>
<li><strong>:help</strong> 打开帮助窗口</li>
<li>创建一个 .vimrc 保存偏好设置</li>
<li>插入模式下<strong>CTRL + d</strong> 或 &#x2F;TAB&#x2F; 可以进行命令自动补全</li>
</ol>
<p>一些基本的 vim 配置</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&quot; --- ~/.vimrc ---</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">number</span></span><br><span class="line"><span class="keyword">set</span> ignorecase smartcase</span><br><span class="line"><span class="keyword">set</span> smartindent</span><br><span class="line"><span class="keyword">set</span> tabstop=<span class="number">2</span></span><br><span class="line"><span class="keyword">set</span> expandtab</span><br><span class="line"><span class="keyword">set</span> <span class="built_in">shiftwidth</span>=<span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">nnoremap</span> ,<span class="keyword">p</span> <span class="comment">&quot;0p</span></span><br><span class="line"><span class="keyword">nnoremap</span> ,<span class="keyword">P</span> <span class="comment">&quot;0P</span></span><br><span class="line"><span class="keyword">nnoremap</span> J gT</span><br><span class="line"><span class="keyword">nnoremap</span> K gt</span><br></pre></td></tr></table></figure>

<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li><p><strong>H</strong> 窗口头部 <strong>M</strong> 窗口中部 <strong>L</strong> 窗口尾部</p>
</li>
<li><p><strong>J</strong> 将当前行与下一行链接在一起 <strong>K</strong> 查询光标下单词的手册页解释</p>
</li>
<li><p><strong>w</strong> 下一个单词的开头 <strong>e</strong> 下一个单词的结尾 <strong>b</strong> 上一个单词的开头</p>
</li>
<li><p>可视模式 <code>o</code> 指令</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">v         逐字符可视模式</span><br><span class="line">V         逐行可视模式</span><br><span class="line">Ctrl-v    逐块可视模式</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Text Objects</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">w     一个单词</span><br><span class="line">p     一个段落</span><br><span class="line">s     一个句子</span><br><span class="line">(或)  一对()</span><br><span class="line">&#123;或&#125;  一对&#123;&#125;</span><br><span class="line">[或]  一对[]</span><br><span class="line">&lt;或&gt;  一对&lt;&gt;</span><br><span class="line">t     XML标签</span><br><span class="line">&quot;     一对&quot;&quot;</span><br><span class="line">&#x27;     一对&#x27;&#x27;</span><br><span class="line">`     一对``</span><br></pre></td></tr></table></figure>
</li>
<li><p>也可以使用 NeoVim</p>
<p>一些常用的 NeoVim 配置</p>
 <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&quot; --- ~/.config/nvim/init.vim ---</span></span><br><span class="line"><span class="comment">&quot; Vim-Plug</span></span><br><span class="line"><span class="keyword">call</span> plug#begin()</span><br><span class="line"><span class="comment">&quot; Editor theme</span></span><br><span class="line">Plug <span class="string">&#x27;folke/tokyonight.nvim&#x27;</span>, &#123; <span class="string">&#x27;branch&#x27;</span>: <span class="string">&#x27;main&#x27;</span> &#125;</span><br><span class="line"><span class="comment">&quot; Highlight difference modes</span></span><br><span class="line">Plug <span class="string">&#x27;itchyny/lightline.vim&#x27;</span></span><br><span class="line"><span class="comment">&quot; Go to definition</span></span><br><span class="line">Plug <span class="string">&#x27;neoclide/coc.nvim&#x27;</span>, &#123;<span class="string">&#x27;branch&#x27;</span>: <span class="string">&#x27;release&#x27;</span>&#125;</span><br><span class="line"><span class="keyword">call</span> plug#end()</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; Vim Script</span></span><br><span class="line"><span class="keyword">colorscheme</span> tokyonight</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; COC key map</span></span><br><span class="line"><span class="keyword">nmap</span> <span class="symbol">&lt;silent&gt;</span> gd <span class="symbol">&lt;Plug&gt;</span>(coc-definition)</span><br><span class="line"><span class="keyword">nmap</span> <span class="symbol">&lt;silent&gt;</span> gD <span class="symbol">&lt;Plug&gt;</span>(coc-implementation)</span><br><span class="line"><span class="keyword">nmap</span> <span class="symbol">&lt;silent&gt;</span> <span class="keyword">gr</span> <span class="symbol">&lt;Plug&gt;</span>(coc-references)</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; Use config from .vimrc</span></span><br><span class="line"><span class="keyword">set</span> runtimepath^=~/.<span class="keyword">vim</span> runtimepath+=~/.<span class="keyword">vim</span>/after</span><br><span class="line"><span class="keyword">let</span> &amp;packpath = &amp;runtimepath</span><br><span class="line"><span class="keyword">source</span> ~/.vimrc</span><br></pre></td></tr></table></figure></li>
</ul>

  </div>
  <div class="post-footer">the end</div>
</article>

          
  <nav class="pagination post-nav">
    
      <a href="/blog/2022/02/10/oh-my-zsh/">
        <div class="prev-post">
          <i class="iconfont icon-back"></i>
          <span class="truncate-text">
            oh-my-zsh 配置
          </span>
        </div>
      </a>
    
    
      <a href="/blog/2021/04/07/learn-babel/">
        <div class="next-post">
          <span class="truncate-text">
            Babel 浅入浅出
          </span>
          <i class="iconfont icon-more"></i>
        </div>
      </a>
    
  </nav>


          
  
    <div id="giscus_thread">
  <h2 class="title">
    
      欢迎留言~
    
  </h2>
  <div class="giscus"></div>
</div>

<script src="https://giscus.app/client.js"
        data-repo="zo-ly/blog"
        data-repo-id="MDEwOlJlcG9zaXRvcnk1OTgwNTA4Nw=="
        data-category="Announcements"
        data-category-id="DIC_kwDOA5CNn84Cbi50"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light_tritanopia"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

  


      </main>
    </div>
    <footer>
      <div class="social-links">
        
          
        
          
        
          
            <a href="https://github.com/zo-ly"><i class="iconfont icon-github"></i></a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            <a href="/blog/atom.xml"><i class="iconfont icon-rss"></i></a>
          
        
      </div>
      
        <div class="quote">
          <p>草在结它的种子，风在摇它的叶子。我们站着，不说话，就十分美好。——顾城《门前》</p>
        </div>
      
      <div class="copyright">
        <p>
          由 <a href="https://hexo.io/">Hexo</a> 强力驱动
          <span>|</span>
          主题 - <a href="https://github.com/zo-ly/hexo-theme-ztopic">ztopic</a
        </p>
        <p>
          <span>
          
          &copy;
          
            2016 - 2024
          
          </span>
          <i class="iconfont icon-circle"></i>
          <span>Zoly</span>
        </p>
      </div>
</footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <div id="mobile-nav">
  <nav id="mobile-nav-menu">
    
      <a href="/blog/" class="mobile-nav-link"><i class="iconfont icon-home"></i>首页</a>
    
      <a href="/blog/archives" class="mobile-nav-link"><i class="iconfont icon-archive"></i>归档</a>
    
      <a href="/blog/categories" class="mobile-nav-link"><i class="iconfont icon-category"></i>分类</a>
    
      <a href="/blog/tags" class="mobile-nav-link"><i class="iconfont icon-tags"></i>标签</a>
    
      <a href="/blog/about" class="mobile-nav-link"><i class="iconfont icon-about"></i>关于</a>
    
    <div class="mobile-intro"><i class="iconfont icon-pen"></i>practice makes perfect</div>
  </nav>
</div>


  
<script src="/blog/libs/jQuery/jquery-3.2.1.min.js"></script>

  
<script src="/blog/libs/slideout/slideout.min.js"></script>

  
    
<link rel="stylesheet" href="/blog/libs/fancybox/jquery.fancybox.css">

    
<script src="/blog/libs/fancybox/jquery.fancybox.pack.js"></script>

  
  

  
<script src="/blog/js/ztopic.js"></script>

</body>
</html>
