<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#34495e">
  <title>图解 HTTP | Zoly&#39;s blog</title>
  <link rel="alternate" href="path/of/rss" type="application/atom+xml">
  <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
  
<link rel="stylesheet" href="/blog/css/style.css">

  

  

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4R7GZ0E69Z"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-4R7GZ0E69Z');
  </script>


  

<meta name="generator" content="Hexo 8.1.0"></head>

<body>
  <div class="mobile-header">
    <span><i class="iconfont icon-turnon" id="mobile-nav-toggle"></i></span>
    <div class="mobile-logo">
      <a href="/blog/.">Zoly&#39;s blog</a>
      <div class="mobile-intro-placeholder">*</div>
    </div>
  </div>
  <div class="page" id="mobile-nav-panel">
    <div class="container">
      <header class="site-nav">
      <div class="nav-content">
        <div class="logo">
          <a href="/blog/">Zoly&#39;s blog</a>
        </div>
        <nav class="navbar">
          <ul>
            
              <li class="menu-item">
                <a href="/blog/" class="menu-item-link"><i class="iconfont icon-home"></i>首页</a>
              </li>
            
              <li class="menu-item">
                <a href="/blog/archives" class="menu-item-link"><i class="iconfont icon-archive"></i>归档</a>
              </li>
            
              <li class="menu-item">
                <a href="/blog/categories" class="menu-item-link"><i class="iconfont icon-category"></i>分类</a>
              </li>
            
              <li class="menu-item">
                <a href="/blog/tags" class="menu-item-link"><i class="iconfont icon-tags"></i>标签</a>
              </li>
            
              <li class="menu-item">
                <a href="/blog/about" class="menu-item-link"><i class="iconfont icon-about"></i>关于</a>
              </li>
            
          </ul>
        </nav>
      </div>
</header>

      <div class="banner">
  <div class="show">
    <!-- <img src="/blog/" alt="banner"> -->
    <div class="banner-title">
      
        <div class="post-title">
          图解 HTTP
            <div class="post-tags">
              
                <a class="tag-none-link" href="/blog/tags/HTTP/" rel="tag">HTTP</a>
              
              </div>
        </div>
      
    </div>
  </div>
</div>

      <main class="main"id="main">
          <article class="post">
  

  <header>
    <div class="post-title mobile-post-title">
      <h1>图解 HTTP</h1>
        <div class="post-tags">
        
          <a class="tag-none-link" href="/blog/tags/HTTP/" rel="tag">HTTP</a>
        
        </div>
    </div>
    <div class="post-meta">
      <span class="post-time"><i class="iconfont icon-calendar"></i>2021-03-17</span>
      
          
            <i class="iconfont icon-divide"></i>
            <i class="iconfont icon-folder" style="color: #8a8a8a;"></i>
            <a class="post-category" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
          
      
      <!----------------------------------->
        
      <!----------------------------------->
    </div>
  </header>
  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="toc-text">第一章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="toc-text">第二章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="toc-text">第三章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="toc-text">第四章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="toc-text">第五章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0"><span class="toc-text">第六章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E9%A6%96%E9%83%A8%E5%AD%97%E6%AE%B5"><span class="toc-text">通用首部字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E6%97%B6%E7%9A%84%E9%A6%96%E9%83%A8%E5%AD%97%E6%AE%B5"><span class="toc-text">请求时的首部字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E6%97%B6%E7%9A%84%E9%A6%96%E9%83%A8%E5%AD%97%E6%AE%B5"><span class="toc-text">响应时的首部字段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0"><span class="toc-text">第七章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP%E7%9A%84%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="toc-text">HTTP的安全问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTPS"><span class="toc-text">HTTPS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0"><span class="toc-text">第八章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0"><span class="toc-text">第九章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP%E5%8D%8F%E8%AE%AE%E5%AF%BC%E8%87%B4%E7%9A%84%E6%80%A7%E8%83%BD%E7%93%B6%E9%A2%88"><span class="toc-text">HTTP协议导致的性能瓶颈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EHTTP%E8%BF%BD%E5%8A%A0%E7%9A%84%E5%8D%8F%E8%AE%AE"><span class="toc-text">基于HTTP追加的协议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E6%9E%84%E5%BB%BA-Web-%E5%86%85%E5%AE%B9%E7%9A%84%E6%8A%80%E6%9C%AF-Web-%E7%9A%84%E6%94%BB%E5%87%BB%E6%8A%80%E6%9C%AF"><span class="toc-text">第十章 &#x2F; 第十一章 构建 Web 内容的技术 &#x2F; Web 的攻击技术</span></a></li></ol>
    </div>
  </div>


  <div class="post-content">
    <h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><ul>
<li>三次握手，关键词：高效、可靠</li>
<li>tcp&#x2F;ip协议分层，链路层&#x2F;网络层(ip)&#x2F;传输层(tcp)&#x2F;应用层</li>
<li>ip 是一种协议，和ip地址做区分</li>
</ul>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><ul>
<li>持久连接：只要任意一端没有提出断开连接，就会一直保持TCP连接状态</li>
<li>Cookie技术通过在request和response的报文中写入信息来控制客户端的状态</li>
</ul>
<span id="more"></span>

<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><p><strong>内容编码</strong> 指明应用在实体内容上的编码格式，并保持实体信息原样的压缩。常用的内容编码有以下几种：</p>
<ul>
<li>gzip（GUN zip）</li>
<li>compress（UNIX 系统的标准压缩）</li>
<li>deflate（zlib）</li>
<li>identity（不进行编码）</li>
</ul>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><table>
<thead>
<tr>
<th align="center">code</th>
<th align="center">类别</th>
<th align="center">原因短语</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1XX</td>
<td align="center">Informational</td>
<td align="center">接受的请求正在处理</td>
</tr>
<tr>
<td align="center">2XX</td>
<td align="center">Success</td>
<td align="center">请求正常处理完毕</td>
</tr>
<tr>
<td align="center">3XX</td>
<td align="center">Redirection</td>
<td align="center">需要进行附加操作以完成请求</td>
</tr>
<tr>
<td align="center">4XX</td>
<td align="center">Client Error</td>
<td align="center">服务器无法处理请求</td>
</tr>
<tr>
<td align="center">5XX</td>
<td align="center">Server Error</td>
<td align="center">服务处理请求出错</td>
</tr>
</tbody></table>
<ul>
<li><code>204 No Content</code> 请求处理成功，但没有资源可返回</li>
<li><code>206 Partial Content</code> 范围请求处理成功</li>
<li><code>301 Moved Permanently</code> 永久性重定向</li>
<li><code>302 Found</code> 临时性重定向</li>
<li><code>304 Not Modified</code> 未满足_附带条件的请求_（GET 方法请求报文中包含 If-Match&#x2F;If-Modified-Since&#x2F;If-None-Math&#x2F;If-Range&#x2F;If-Unmodified-Since）；服务器资源未改变，可直接使用客户端未过期的缓存</li>
<li><code>400 Bad Request</code> 请求报文语法错误</li>
<li><code>401 Unauthorized</code> 请求需要通过某些认证</li>
<li><code>403 Forbidden</code> 请求不允许访问</li>
<li>500 Internal Server Error 服务器故障</li>
<li><code>503 Service Unavailable</code> 服务器超负载或者停机维护</li>
</ul>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><ul>
<li>利用 <em>虚拟主机</em> 可以在一台服务器上搭建多个Web站点，发送HTTP请求时Host首部需指定域名的URI</li>
<li>一些用于通信数据的转发程序配合服务器工作：<strong>代理、网关、隧道</strong></li>
<li>代理服务和客户端本地磁盘都可以保存资源副本用以缓存</li>
</ul>
<blockquote>
<p>使用<strong>代理</strong>的目的：</p>
<ol>
<li>利用缓存技术减少网络带宽的流量</li>
<li>针对一些网站做访问控制，从而获取访问日志等信息</li>
</ol>
<p><strong>网关</strong>能使通信线路上的服务器提供非HTTP协议服务</p>
<p><strong>隧道</strong>可按要求建立与其他服务器的通信线路，使用SSL等加密手段进行通信</p>
<p><strong>如何判断缓存是否有效？</strong></p>
</blockquote>
<h2 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h2><h3 id="通用首部字段"><a href="#通用首部字段" class="headerlink" title="通用首部字段"></a>通用首部字段</h3><ul>
<li>cache-control<ul>
<li>no-cache —— 不缓存过期的资源，缓存会向源服务器确认有效期后处理资源</li>
<li>no-store —— 不使用缓存</li>
</ul>
</li>
<li>connection<ul>
<li>[不再转发的首部字段名] —— 可控制不再转发的首部字段名</li>
<li>Keep-Alive —— 持久连接，HTTP&#x2F;1.1 默认值</li>
<li>close —— 服务器端明确想断开连接</li>
</ul>
</li>
</ul>
<h3 id="请求时的首部字段"><a href="#请求时的首部字段" class="headerlink" title="请求时的首部字段"></a>请求时的首部字段</h3><ul>
<li><p>referer 原始请求URI。客户端一般会带上这个字段请求服务器，但是当在浏览器地址栏直接访问时，出于安全考虑会省略</p>
</li>
<li><p>对请求内容的一些补充</p>
<ul>
<li>accept 支持的媒体类型 （text&#x2F;html，application&#x2F;json）</li>
<li>accept-charset 支持的字符集 （unicode-1-1）</li>
<li>accept-encoding 支持的内容编码 （gzip）</li>
<li>accept-language 支持的自然语言集 （zh-cn）</li>
</ul>
</li>
<li><p>附带条件的请求</p>
<table>
<thead>
<tr>
<th align="center">携带字段</th>
<th align="center">满足条件的返回</th>
<th align="center">不满足条件的返回</th>
</tr>
</thead>
<tbody><tr>
<td align="center">if-match(<code>ETag</code>)</td>
<td align="center">200</td>
<td align="center">412</td>
</tr>
<tr>
<td align="center">if-modified-since</td>
<td align="center">200</td>
<td align="center">304</td>
</tr>
<tr>
<td align="center">if-range(<code>ETag</code>)</td>
<td align="center">206</td>
<td align="center">200</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="响应时的首部字段"><a href="#响应时的首部字段" class="headerlink" title="响应时的首部字段"></a>响应时的首部字段</h3><ul>
<li><code>ETag</code>值是资源被缓存时分配的身份标识，其生成算法没有统一规则，仅与服务器有关</li>
<li>expires 未过期的情况下<ul>
<li>浏览器将直接从缓存中读取，不会发送http请求</li>
<li>缓存服务器将返回缓存，不请求源服务器</li>
</ul>
</li>
<li>last-modified 浏览器发送下一次请求相同资源时，会带上 if-modified-since 的 request header</li>
<li>location 几乎所有的浏览器在接收到带有location的响应后，都会强制性的跳转访问</li>
<li>vary 源服务器对代理服务器缓存的使用进行控制，如 <code>Vary: Accept-Encoding</code> 第一次请求accept-encoding &#x3D;gzip，第二次如果也是 gzip 请求则使用代理服务器缓存</li>
<li>对返回内容的一些补充<ul>
<li>content-type（text&#x2F;html，application&#x2F;json）</li>
<li>content-language</li>
<li>content-length</li>
</ul>
</li>
<li>content-encoding 告知客户端资源返回的编码格式</li>
</ul>
<h2 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h2><h3 id="HTTP的安全问题"><a href="#HTTP的安全问题" class="headerlink" title="HTTP的安全问题"></a>HTTP的安全问题</h3><ul>
<li>不验证通信方的身份，可能遭遇伪装</li>
<li>通信使用明文，内容可能被窃听<ul>
<li>通过 wireshark 等抓包工具可以查看到明文信息</li>
</ul>
</li>
</ul>
<h3 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h3><p>HTTPS 就是 HTTP 和 TCP 之间加入了 SSL 协议，HTTP 先和 SSL 通信，SSL 再和 TCP 通信</p>
<p>SSL 协议：在应用层和传输层之间对连接进行加密的通信协议</p>
<ul>
<li>SSL 协议 1.0 和 2.0 版本存在问题已经废弃，目前 TLS协议 均以 SSL 3.0 为基准制定</li>
</ul>
<p>HTTPS的安全通信机制：</p>
<ol>
<li>客户端发起 SSL 通信请求<ul>
<li>客户端也有客户端证书，比如网银会要求客户端安装证书才能登录访问，但是客户端证书只能证明客户端存在，不能证明用户的真实有效 性，有些鸡肋</li>
</ul>
</li>
<li>服务端返回证书和公钥</li>
<li>客户端根据内置的证书公钥验证证书合法性 —— 解决无法验证通信方身份的问题<ul>
<li>浏览器发行商会预设一些权威证书机构的证书公钥</li>
</ul>
</li>
<li>客户端生成 pre-master-secret，通过服务器公钥加密后发送给服务器</li>
<li>服务器接收并通过私钥解密，获取 pre_master_secret</li>
<li>客户端和服务器生成 pre_master_secret -&gt; master_secret -&gt; 一些密钥（共享密钥）</li>
<li>双方通过 HTTP 传输用共享密钥加密的信息 —— 解决通信使用明文的问题</li>
</ol>
<h2 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h2><p>HTTP 协议标准提供的 BASIC 认证和 DIGEST 认证，由于使用上的便利性和安全性，导致几乎不怎么使用</p>
<p>SSL 客户端认证虽然具有高度的安全等级，但是导入操作以及证书维持费用等问题，也没怎么使用</p>
<p>因为HTTP时无状态协议，目前 Web 登录认证多半基于表单认证：</p>
<ol>
<li>客户端发送 身份ID 和 登录密码<ul>
<li><p>如何保存登录密码等信息并没有标准化</p>
<blockquote>
<p>一种安全的保存方法，给密码附加额外信息（加盐），再使用散列函数求出散列值后保存，这样能增加攻击者利用密码特征库破解的难度</p>
</blockquote>
</li>
</ul>
</li>
<li>服务器响应头返回 Set-Cookie</li>
<li>客户端请求头携带 Cookie 进行后续的用户操作，从而维持登录状态</li>
</ol>
<h2 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h2><h3 id="HTTP协议导致的性能瓶颈"><a href="#HTTP协议导致的性能瓶颈" class="headerlink" title="HTTP协议导致的性能瓶颈"></a>HTTP协议导致的性能瓶颈</h3><ul>
<li>一条连接只能发送一个请求</li>
<li>请求只能从客户端开始</li>
<li>请求&#x2F;响应首部信息不会压缩</li>
<li>每次互相发送相同的首部信息造成浪费</li>
<li>数据发送非强制压缩</li>
</ul>
<h3 id="基于HTTP追加的协议"><a href="#基于HTTP追加的协议" class="headerlink" title="基于HTTP追加的协议"></a>基于HTTP追加的协议</h3><ul>
<li>HTTP &#x2F; 2.0<ul>
<li><p>多路复用流，通过单一的 TCP 连接，可以同时无限制地处理多个HTTP 请求</p>
<blockquote>
<p>多路复用代替了 HTTP1.x 的序列和阻塞机制，所有的<strong>相同域名</strong>请求都通过同一个TCP连接并发完成。</p>
<p>在 HTTP1.x 中，并发 N 个请求需要 N 个TCP连接，浏览器为了控制资源会有6-8个TCP连接都限制。</p>
</blockquote>
</li>
<li><p>赋予请求优先级</p>
</li>
<li><p>压缩 HTTP 首部</p>
</li>
<li><p>推送功能，服务器可以主动向客户端推送数据</p>
</li>
</ul>
</li>
<li>WebSocket：实现 WebSocket 通信，在 HTTP 连接建立后，需要完成一次握手。因为基于 HTTP，所以 WebSocket 请求由客户端发起，成功握手确认连接后，通信时使用的不再是 HTTP 的数据帧，而是 WebSocket 独立的数据帧。<ul>
<li>推送功能</li>
<li>减少通信量，WebSocket 的首部信息很小</li>
</ul>
</li>
</ul>
<h2 id="第十章-第十一章-构建-Web-内容的技术-Web-的攻击技术"><a href="#第十章-第十一章-构建-Web-内容的技术-Web-的攻击技术" class="headerlink" title="第十章 &#x2F; 第十一章 构建 Web 内容的技术 &#x2F; Web 的攻击技术"></a>第十章 &#x2F; 第十一章 构建 Web 内容的技术 &#x2F; Web 的攻击技术</h2><p>两个章节简单介绍了一些常用的 Web 应用开发技术和攻击手段，略读</p>

  </div>
  <div class="post-footer">the end</div>
</article>

          
  <nav class="pagination post-nav">
    
      <a href="/blog/2021/04/07/css-in-depth/">
        <div class="prev-post">
          <i class="iconfont icon-back"></i>
          <span class="truncate-text">
            CSS in Depth
          </span>
        </div>
      </a>
    
    
      <a href="/blog/2020/08/10/beginning-functional-javascript/">
        <div class="next-post">
          <span class="truncate-text">
            函数式编程入门经典
          </span>
          <i class="iconfont icon-more"></i>
        </div>
      </a>
    
  </nav>


          
  
    <div id="giscus_thread">
  <h2 class="title">
    
      欢迎留言~
    
  </h2>
  <div class="giscus"></div>
</div>

<script src="https://giscus.app/client.js"
        data-repo="zo-ly/blog"
        data-repo-id="MDEwOlJlcG9zaXRvcnk1OTgwNTA4Nw=="
        data-category="Announcements"
        data-category-id="DIC_kwDOA5CNn84Cbi50"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light_tritanopia"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

  


      </main>
    </div>
    <footer>
      <div class="social-links">
        
          
        
          
        
          
            <a href="https://github.com/zo-ly"><i class="iconfont icon-github"></i></a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            <a href="/blog/atom.xml"><i class="iconfont icon-rss"></i></a>
          
        
      </div>
      
        <div class="quote">
          <p>草在结它的种子，风在摇它的叶子。我们站着，不说话，就十分美好。——顾城《门前》</p>
        </div>
      
      <div class="copyright">
        <p>
          由 <a href="https://hexo.io/">Hexo</a> 强力驱动
          <span>|</span>
          主题 - <a href="https://github.com/zo-ly/hexo-theme-ztopic">ztopic</a
        </p>
        <p>
          <span>
          
          &copy;
          
            2016 - 2025
          
          </span>
          <i class="iconfont icon-circle"></i>
          <span>Zoly</span>
        </p>
      </div>
</footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <div id="mobile-nav">
  <nav id="mobile-nav-menu">
    
      <a href="/blog/" class="mobile-nav-link"><i class="iconfont icon-home"></i>首页</a>
    
      <a href="/blog/archives" class="mobile-nav-link"><i class="iconfont icon-archive"></i>归档</a>
    
      <a href="/blog/categories" class="mobile-nav-link"><i class="iconfont icon-category"></i>分类</a>
    
      <a href="/blog/tags" class="mobile-nav-link"><i class="iconfont icon-tags"></i>标签</a>
    
      <a href="/blog/about" class="mobile-nav-link"><i class="iconfont icon-about"></i>关于</a>
    
    <div class="mobile-intro"><i class="iconfont icon-pen"></i>practice makes perfect</div>
  </nav>
</div>


  
<script src="/blog/libs/jQuery/jquery-3.2.1.min.js"></script>

  
<script src="/blog/libs/slideout/slideout.min.js"></script>

  
    
<link rel="stylesheet" href="/blog/libs/fancybox/jquery.fancybox.css">

    
<script src="/blog/libs/fancybox/jquery.fancybox.pack.js"></script>

  
  

  
<script src="/blog/js/ztopic.js"></script>

</body>
</html>
