<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#34495e">
  <title>hexo主题的更换及修改 | Zcc&#39;s blog</title>
  <link rel="alternate" href="path/of/rss" type="application/atom+xml">
  <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
  

  

  
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-107259922-1', 'auto');
    ga('send', 'pageview');
</script>


  
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?371551c311dd9639c63a31616a72af4b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


  <!-- 存储服务 -->

  <script src="//cdn1.lncld.net/static/js/3.2.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
        appId: "7ieEM5Wg1VoXasvlhdlNIjck-gzGzoHsz",
        appKey: "VKmKayyxXqATSX4v3fBATw7U"
      });
  </script>


</head>

<body>
  <div class="mobile-header">
    <span><i class="iconfont icon-turnon" id="mobile-nav-toggle"></i></span>
    <div class="mobile-logo">
      <a href="/.">Zcc&#39;s blog</a>
    </div>
  </div>
  <div class="page" id="mobile-nav-panel">
      <header class="site-nav">
      <div class="nav-content">
        <div class="logo">
          <a href="/">Zcc&#39;s blog</a>
        </div>
        <nav class="navbar">
          <ul>
            
              <li class="menu-item">
                <a href="/" class="menu-item-link"><i class="iconfont icon-home"></i>首页</a>
              </li>
            
              <li class="menu-item">
                <a href="/archives" class="menu-item-link"><i class="iconfont icon-archive"></i>归档</a>
              </li>
            
              <li class="menu-item">
                <a href="/about" class="menu-item-link"><i class="iconfont icon-about"></i>关于</a>
              </li>
            
          </ul>
        </nav>
      </div>
</header>

      <div class="banner">
  <div class="show">
    <!-- <img src="/" alt="banner"> -->
    <div class="banner-title">
      
        <div class="post-title">
          hexo主题的更换及修改
            <div class="post-tags">
    		    
              <a class="tag-link" href="/tags/Hexo/">Hexo</a> <a class="tag-link" href="/tags/blog/">blog</a> <a class="tag-link" href="/tags/主题/">主题</a>
            
    	      </div>
        </div>
      
    </div>
  </div>
</div>

      <main class="main"id="main">
            <article class="post">
    

    <header>
      <div class="post-title mobile-post-title">
        <h1>hexo主题的更换及修改</h1>
          <div class="post-tags">
          
            <a class="tag-link" href="/tags/Hexo/">Hexo</a> <a class="tag-link" href="/tags/blog/">blog</a> <a class="tag-link" href="/tags/主题/">主题</a>
          
          </div>
      </div>
      <div class="post-meta">
        <span class="post-time"><i class="iconfont icon-calendar"></i>2016-12-11</span>
        <!----------------------------------->
          
            <i class="iconfont icon-divide"></i>
            <div class="post-visits"
                 data-url="/2016/12/11/change/"
                 data-title="hexo主题的更换及修改">
                阅读次数
              </div>
          
        <!----------------------------------->
      </div>
    </header>
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#关于next主题"><span class="toc-text">关于next主题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1、博客页脚爱心logo的更换，以及文字的更改"><span class="toc-text">1、博客页脚爱心logo的更换，以及文字的更改</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2、每篇博客之间分割线的长度的更改"><span class="toc-text">2、每篇博客之间分割线的长度的更改</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3、为博客添加留言功能"><span class="toc-text">3、为博客添加留言功能</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4、访问博客加载速度慢"><span class="toc-text">4、访问博客加载速度慢</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于yilia主题"><span class="toc-text">关于yilia主题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1、头像不显示的问题"><span class="toc-text">1、头像不显示的问题</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2、给左边栏头像后面添加背景图片"><span class="toc-text">2、给左边栏头像后面添加背景图片</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3、添加腾讯404页面"><span class="toc-text">3、添加腾讯404页面</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#待解决的问题"><span class="toc-text">待解决的问题</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      <p><img src="/images/pictures/background.png" alt="background-image"></p>
<hr>
<p>next主题是我最先选择的主题，在使用期间也修改了几个地方，但是由于感觉背景色太亮，看久了眼睛不舒服，自己调背景色之后又感觉很不搭，所以最后还是换了yilia主题</p>
<h3 id="关于next主题"><a href="#关于next主题" class="headerlink" title="关于next主题"></a>关于next主题</h3><p><a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">NEXT主题</a><br>在使用next主题期间，我尝试更改了几个自己不太满意的地方<br><a id="more"></a></p>
<h6 id="1、博客页脚爱心logo的更换，以及文字的更改"><a href="#1、博客页脚爱心logo的更换，以及文字的更改" class="headerlink" title="1、博客页脚爱心logo的更换，以及文字的更改"></a>1、博客页脚爱心logo的更换，以及文字的更改</h6><p>主题原来的样式如下：</p>
<p><img src="/images/pictures/p1.jpg" alt="em1"></p>
<p>如果想要更改爱心logo，可以在<code>themes/next/layout/_partials/footer.swig</code>中找到<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"with-love"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-heart"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">//改为下面这样</div><div class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"with-love"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-send-o"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">span</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>如果你想更改为其他的图标，可以在<a href="http://www.yeahzan.com/fa/facss.html" target="_blank" rel="external">font awesome</a>找到</p>
<p>如果想更改页脚文字，可以在<code>themes/next/languages/zh-Hans.yml</code>中,更改文字显示<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="attr">footer:</span></div><div class="line"><span class="attr">  powered:</span> <span class="string">"powered by  %s "</span></div><div class="line"><span class="attr">  theme:</span> <span class="string">theme</span></div></pre></td></tr></table></figure></p>
<p>更改以后效果是这样的</p>
<p><img src="/images/pictures/p2.jpg" alt="em2"></p>
<h6 id="2、每篇博客之间分割线的长度的更改"><a href="#2、每篇博客之间分割线的长度的更改" class="headerlink" title="2、每篇博客之间分割线的长度的更改"></a>2、每篇博客之间分割线的长度的更改</h6><p>主题原分割线的长度如下：</p>
<p><img src="/images/pictures/p3.jpg" alt="em3"></p>
<p>在<code>themes/next/source/css/_common/components/post/post-eof.styl</code>里更改如下代码<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.post-eof</span> &#123;</div><div class="line">    <span class="attribute">display</span>: block;</div><div class="line">    <span class="attribute">margin</span>: $post-eof-margin-top auto $post-eof-margin-bottom;</div><div class="line">    width: 100%;//此处控制分割线长度</div><div class="line">    <span class="selector-tag">height</span>: 1<span class="selector-tag">px</span>;</div><div class="line">    background: $grey-light;</div><div class="line">    <span class="selector-tag">text-align</span>: <span class="selector-tag">center</span>;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>更改以后的效果是这样的</p>
<p><img src="/images/pictures/p4.jpg" alt="em4"></p>
<h6 id="3、为博客添加留言功能"><a href="#3、为博客添加留言功能" class="headerlink" title="3、为博客添加留言功能"></a>3、为博客添加留言功能</h6><p>这个留言功能其实很好实现，在主站点<br>右键gitbash输入<code>hexo n page guestbook</code>即可在<code>source</code>目录下创建<code>guestbook</code>文件夹，里面会生成一个index.md文件，即可根据自己喜好编辑</p>
<h6 id="4、访问博客加载速度慢"><a href="#4、访问博客加载速度慢" class="headerlink" title="4、访问博客加载速度慢"></a>4、访问博客加载速度慢</h6><p>访问使用next主题的博客时，感觉博客的加载速度偏慢（<del>难道是百度统计的锅？</del>），应该是加载谷歌字体的锅，解决方法：<code>themes/next/layout/_partials/head/external-fonts.swig/</code>文件里的<code>fonts.google.com</code>改成<code>fonts.useso.com</code></p>
<h3 id="关于yilia主题"><a href="#关于yilia主题" class="headerlink" title="关于yilia主题"></a>关于yilia主题</h3><p><a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">yilia主题</a><br>移动端的体验很好，配色看着很舒服，所以我最后选择了这个主题,配置过程中遇到了几个问题，列出来希望遇到相同情况的同学可以避免</p>
<h6 id="1、头像不显示的问题"><a href="#1、头像不显示的问题" class="headerlink" title="1、头像不显示的问题"></a>1、头像不显示的问题</h6><p>直接把<code>layout/_partial/left-col.ejs</code>里的代码修改为<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;img src=<span class="string">"&lt;%=theme.avatar%&gt;"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"js-avatar show"</span>&gt;</div><div class="line">        &lt;img src=<span class="string">"&lt;%=theme.avatar%&gt;"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"js-avatar show"</span> style=<span class="string">"width: 100%;height: 100%;opacity: 1;"</span>&gt;</div></pre></td></tr></table></figure></p>
<p>还有在<code>hexo g</code>的时候gitbash是会报错的，其实<code>hexo g</code>之后可以粗略看一下信息，如果是_config.yml里的语法错误，可以及时更改，这样会节省不少时间的（配置头像时我就出现了语法错误，耽搁了不少时间T_T）</p>
<h6 id="2、给左边栏头像后面添加背景图片"><a href="#2、给左边栏头像后面添加背景图片" class="headerlink" title="2、给左边栏头像后面添加背景图片"></a>2、给左边栏头像后面添加背景图片</h6><p>在<code>yilia/source/main.css</code>中可以进行相关设置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.left-col</span> <span class="selector-class">.overlay</span> &#123;</div><div class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</div><div class="line">    <span class="attribute">height</span>: <span class="number">180px</span>;</div><div class="line">    background-image: url(/images/bg.jpg);//背景图片放在站点source/images目录下就行</div><div class="line">    <span class="selector-tag">position</span>: <span class="selector-tag">absolute</span>;</div><div class="line">    opacity: 1//这里可以设置背景的透明度</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>修改的时候我发现，main.css里面的代码是写在一行上的（这样做的原因应该是为了加快网页的加载速度），非常难以也读和修改，不过网上有很多在线格式化代码的工具，把代码复制粘贴过去就好了</p>
<h6 id="3、添加腾讯404页面"><a href="#3、添加腾讯404页面" class="headerlink" title="3、添加腾讯404页面"></a>3、添加腾讯404页面</h6><p>为博客添加一个风格更符合的公益404页面，代码如下<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE HTML&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>404 - Zcc's blog<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"description"</span> <span class="attr">content</span>=<span class="string">"404错误，页面不存在！"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"content-type"</span> <span class="attr">content</span>=<span class="string">"text/html;charset=utf-8;"</span>/&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=edge,chrome=1"</span> /&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"robots"</span> <span class="attr">content</span>=<span class="string">"all"</span> /&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"robots"</span> <span class="attr">content</span>=<span class="string">"index,follow"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"http://qzonestyle.gtimg.cn/qzone_v6/lostchild/search_children.js"</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="待解决的问题"><a href="#待解决的问题" class="headerlink" title="待解决的问题"></a>待解决的问题</h3><p>在更换博客主题后，我发现虽然还是可以使用多说评论，但是我之前的多说评论都不见了，而且多说评论数与实际显示评论数不符，查了不少但始终没找到解决方法。<br>不过这个问题对我来说影响不大，那就不理它了ヽ(ー_ー )ノ</p>
<p>2016-12-13日更新：<br>更换主题之后多说评论数不同，是因为next主题和yilia主题所生成的data-thread-key不同，只要在<code>yilia/source/layout/_partial/post/duoshuo.ejs</code>中把<code>data-thread-key=&quot;&lt;%=key%&gt;&quot;</code>改成<code>data-thread-key=&quot;&lt;%=page.path%&gt;&quot;</code>即可</p>
<p>自己折腾了这些之后，对谷歌开发者工具（Chrome Inspector）熟悉了不少，阅读了很多优秀博主的博客网页代码，感觉自己要学的还挺多，努力看书吧。</p>

    </div>
    <div class="post-footer"></div>
  </article>

          
  <nav class="pagination post-nav">
    
      <a href="/2017/10/30/about-layout/">
        <span class="prev-post"><i class="iconfont icon-back"></i>关于CSS的常用布局</span>
      </a>
    
    
      <a href="/2016/05/28/firstblog/">
        <span class="next-post">GitHub Pages + Hexo 搭建个人博客<i class="iconfont icon-more"></i></span>
      </a>
    
  </nav>


          
  


      </main>
    <footer>
      <div class="social-links">
        
          
            <a href="https://www.zhihu.com/people/zao-gao-tou-ding"><i class="iconfont icon-zhihu"></i></a>
          
        
          
            <a href="http://weibo.com/u/5629747157"><i class="iconfont icon-weibo"></i></a>
          
        
          
            <a href="https://github.com/wa-ri"><i class="iconfont icon-github"></i></a>
          
        
          
            <a href="/atom.xml"><i class="iconfont icon-rss"></i></a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
      
        <div class="quote">
          <p>草在结它的种子，风在摇它的叶子。我们站着，不说话，就十分美好。——顾城《门前》</p>
        </div>
      
      <div class="copyright">
        <p>
          由 <a href="https://hexo.io/">Hexo</a> 强力驱动
          <span>|</span>
          主题 - <a href="https://github.com/wa-ri/hexo-theme-ztopic">ztopic</a
        </p>
        <p>
          <span>
          
          &copy;
          
            2016 - 2017
          
          </span>
          <i class="iconfont icon-circle"></i>
          <span>Zcc</span>
        </p>
      </div>
</footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <div id="mobile-nav">
  <nav id="mobile-nav-menu">
    
      <a href="/" class="mobile-nav-link"><i class="iconfont icon-home"></i>首页</a>
    
      <a href="/archives" class="mobile-nav-link"><i class="iconfont icon-archive"></i>归档</a>
    
      <a href="/about" class="mobile-nav-link"><i class="iconfont icon-about"></i>关于</a>
    
    <div class="mobile-intro"><i class="iconfont icon-pen"></i>practice makes perfect</div>
  </nav>
</div>


  <script src="/libs/jQuery/jquery-3.2.1.min.js"></script>
  <script src="/libs/slideout/slideout.min.js"></script>
  
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css">
    <script src="/libs/fancybox/jquery.fancybox.pack.js"></script>
  
  <script src="/js/ztopic.js"></script>
</body>
</html>
